@import (reference) '../../style/mixin.less';
body{
    background-color:@bg-color;
    .contextContainer{    
        padding:20px;
        margin-top: 48px;
    }
    h2{
        font-size: 24px;
        text-align: center;
    }
    p{
        font-size: 18px;
        margin:8px;
    }
}