@import (reference) '../../style/mixin.less';
body{
    background-color:@bg-color;
    .cashOutHeader{
        padding-top: 68px;
        margin:0 0 20px 10px;
        display: block;
        font-size:16px;
        color: #ccc;
    }
    .cashOutForm{
        box-sizing: border-box;
        width: 100%;
        background-color:#fff;
        padding:20px;
        font-size: 18px;
        text-align: center;
        margin-bottom: 40px;
        input{
            border:none;
            width: 50px;
        }
    }
    .subButton{
        width:160px;
        height:52px;
        text-align: 52px;
        font-size:32px;
        padding: 0;
        display: block;
        margin:0 auto;
    }
}