@import (reference) '../../style/mixin.less';
.headerContainer{
   background-color:@base-color;
   height:48px;
   line-height: 48px;
   width:100%;
   display: flex;
   position:fixed;
   justify-content: center;
   font-size:24px;
   
   .headerLink{
      position:absolute;
      left:10px;
      color:white;
      top:50% - 24px;
   }
   .headerTitle{
      color: white;
   }
   .header-link{
      position:absolute;
      right:10px;
      color:white;
      text-decoration:none;
   }
   // .navSideList{
   //    position:absolute;
   //    top: 48px;
   //    left: 0;
   //    right: 0;
   //    bottom: 0;
   //    width: 100%;
   //    height: 100%;
   //    background: red;
   //    z-index:3;
   // }

}

