@import (reference) '../../style/mixin.less';
body{
    background-color:@bg-color;
    .recordNavCon{
        position:relative;
        padding-top:48px;
        .recordNav{
            display: flex;
            justify-content: space-between;
            padding:12px 0;
            background-color: #fff;
            .navLink{
                flex:1;
                justify-content: center;
                font-size: 20px;
                list-style:none;  
                text-align: center;
                text-decoration:none;
                color: black;
            }
            .active{
                color:@base-color;
            }

            .navLink:not(:last-of-type) {
                border-right:1px solid #ccc;
            }
        }
        .navFlagBar{
            position: absolute;
            width:75px;
            height:1px;
            bottom:0;
            background-color:@base-color;
            left:17%;
            margin-left: -38px;
            transition:left 0.3s;
        }
    }
}