@import (reference) '../../style/mixin.less';
body{
    background-color:@bg-color;  
    .common-title{
        padding:10px 0 10px 10px;
        display: block;
        font-size:20px;
        color: @base-color;
    }
    .firstTitle{
        padding-top:58px;
    }
    .formInput{
        padding:10px 0;
        padding-left:6px;
    }
   
    .formItem{
        margin:0 ;
        border:none;
    }
    
    .selectBtn{
        width:100%;
        display: flex;
        justify-content:center;
        padding:10px 0 10px 10px;
        font-size:28px;
        background-color: #fff;
        color:#ccc;
        .selectUl{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin:0;
            .selectLi{
                font-size: 16px;
                color:black;
                margin:0 10px;
            }
        }
    }
    .upload{
        width:100%;
        height:100%;
        background-color: #fff;
        box-sizing: border-box;
        margin-bottom:20px;
        .ant-upload-select-picture-card{
            width:100%;
            height:60px;
            margin:0;
            border:none;
        }
        .uploadImg{
            width:100%;
            height:100%
        }
    }
    .subButton{
        width:160px;
        height:52px;
        text-align: 52px;
        font-size:32px;
        padding: 0;
        display: block;
        margin:0 auto;
    }
}

